<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBoxParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboard.FXMLDocumentController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="16 x 16" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="10 x 10" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="8 x 8" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="3 x 3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleColorAction" text="Default" />
              <MenuItem mnemonicParsing="false" onAction="#handleColorAction" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
